spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dipendenti
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

